# Put your webhook URL here
WEBHOOK = ""
# Put the 2 letter location here
LOCATION = ""
# Put the languge code here
LANGUAGE = ""
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Nike SNKRS EU Bot"
AVATAR_URL = "http://logostories.com/wp-content/uploads/2015/10/image-nike-logo-4.png"
COLOUR = 16777215