# Put your webhook URL here
WEBHOOK = ""
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Footlocker Monitor"
AVATAR_URL = "https://therockbury.com/wp-content/uploads/2014/03/footlocker-logo.jpg"
COLOUR = 12845619

